{
  "name": "veysiyildiz.github.io",
  "version": "0.1.0",
  "private": true,
  "author": "Veysi YILDIZ",
  "user": "veysiyildiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/veysiyildiz/veysiyildiz.github.io.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "d3-tagcloud-for-react": "^1.0.2",
    "gh-pages": "^2.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.0",
    "react-social-icons": "^3.0.0",
    "react-visibility-sensor": "^5.0.2",
    "styled-components": "^4.0.3",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://veysiyildiz.github.io",
  "devDependencies": {}
}
